# Scada

./: .classpath  .dockerignore  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  VROC-README.md  build.xml  launch-database.sh  layers.sql  package-lock.json  package.json  pom.xml  vroc-build.sh  vroc-webscada.yaml
.devcontainer/: Dockerfile  devcontainer.json
ScadaLTS-Simulation1/war/WebContent/: config.js  index.html
WebContent/: customViewExample.jsp  index.jsp
WebContent/WEB-INF/: springDispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/: env.properties.mysql  env.properties.oracle11g  env.properties.postgres  messages_fi.properties  messages_nl.properties  messages_pl.properties  messages_ru.properties  messages_zh.properties
WebContent/WEB-INF/dox/: manifest.xml
WebContent/WEB-INF/dox/de/: bacnetIpDS.htm  bacnetIpPP.htm  cronPatterns.htm  datetimeFormats.htm  directQuerying.htm  emailSettings.htm  generalPublisherProperties.htm  help.htm  httpRetrieverPP.htm  httpSettings.htm  metaPP.htm  modbusIpDS.htm  nmeaListenerPP.htm  pachubePP.htm  pointValueLogging.htm  reportInstances.htm
WebContent/WEB-INF/dox/en/: cronPatterns.htm  datetimeFormats.htm  dbConfiguration.htm  editingGraphicalViews.htm  editingModernCharts.htm  emailSettings.htm  emport.htm  help.htm  httpImagePP.htm  httpReceiverDS.htm  httpSettings.htm  internalDS.htm  internalPP.htm  jmxPP.htm  languageSettings.htm  metaPP.htm  numberFormats.htm  pachubeDS.htm  persistentDP.htm  pointLinks.htm  pointValueLogging.htm  pop3PP.htm  regex.htm  snmpPP.htm  sqlPP.htm  systemInformation.htm  welcomeTo.htm
WebContent/WEB-INF/dox/es/: cronPatterns.htm  datetimeFormats.htm  dbConfiguration.htm  directQuerying.htm  editingGraphicalViews.htm  emport.htm  eventHandlers.htm  exportProject.htm  generalPublisherProperties.htm  help.htm  httpSettings.htm  importProject.htm  internalDS.htm  internalPP.htm  languageSettings.htm  numberFormats.htm  otherSettings.htm  pachubeDS.htm  pachubePP.htm  persistentDP.htm  pointLinks.htm  pointValueLogging.htm  regex.htm  reportInstances.htm  systemInformation.htm  welcomeTo.htm
WebContent/WEB-INF/dox/fr/: editingGraphicalViews.htm  eventHandlers.htm  help.htm  otherSettings.htm  persistentDS.htm  pointLinks.htm  sqlDS.htm  systemInformation.htm  vmstatDS.htm  welcomeTo.htm
WebContent/WEB-INF/dox/pt/: bacnetIpDS.htm  bacnetIpPP.htm  cronPatterns.htm  datetimeFormats.htm  dbConfiguration.htm  directQuerying.htm  editingGraphicalViews.htm  emailSettings.htm  emport.htm  exportProject.htm  generalPublisherProperties.htm  help.htm  httpImagePP.htm  httpRetrieverPP.htm  httpSettings.htm  importProject.htm  internalDS.htm  internalPP.htm  jmxPP.htm  languageSettings.htm  metaPP.htm  modbusIpDS.htm  nmeaListenerPP.htm  numberFormats.htm  otherSettings.htm  pachubeDS.htm  pachubePP.htm  pointLinks.htm  pointValueLogging.htm  pop3PP.htm  regex.htm  reportInstances.htm  snmpPP.htm  sqlDS.htm  sqlPP.htm  systemInformation.htm  vmstatDS.htm  welcomeTo.htm
WebContent/WEB-INF/ftl/event/: ack.ftl  active.ftl  escalation.ftl  inactive.ftl
WebContent/WEB-INF/ftl/html/: active.ftl  escalation.ftl  inactive.ftl
WebContent/WEB-INF/ftl/report/: reportChart.ftl
WebContent/WEB-INF/ftl/text/: active.ftl  escalation.ftl  inactive.ftl
WebContent/WEB-INF/jsp/: alarmAck.jsp  app.jsp  dataPointEdit.jsp  dataSourceEdit.jsp  events.jsp  help.jsp  login.jsp  pointHierarchySLTS.jsp  publicView.jsp  scripting.jsp  systemSettings copy.jsp  systemSettings.jsp  users.jsp  viewEdit.jsp  views.jsp  watchListModern.jsp
WebContent/WEB-INF/jsp/dataSourceEdit/: editDnp3.jsp  editHttpRetriever.jsp
WebContent/WEB-INF/jsp/include/: compoundEditor.jsp  customEditor.jsp  log.jsp  settingsEditor.jsp  staticEditor.jsp  tech.jsp
WebContent/WEB-INF/jsp/pointEdit/: pointProperties.jsp
WebContent/WEB-INF/snippet/: eventList.jsp
WebContent/WEB-INF/tags/: displayView.tag  page.tag
WebContent/WEB-INF/tld/: mango.tld
WebContent/assets/: common_deprecated.css
WebContent/builder/assets/xml/: engine.xml
WebContent/graphics/PumpFaulty/: info.txt
WebContent/graphics/PumpMode/: info.txt
WebContent/graphics/Spanner/: info.txt
WebContent/resources/: common.css  common.js  dygraphsCharts.js  map-upgrade.css  map-upgrade.js  map.css  mapStyle.js  systems_settings.js  view-upgrade.js  view.js
WebContent/resources/dojo/demos/: demoRegistry.json
WebContent/resources/js-ui/: index.html
WebContent/resources/js-ui/css/: app.css  chunk-vendors.css
WebContent/resources/js-ui/js/: app.js  app.js.map  canvg.js  canvg.js.map  chunk-vendors.js  cmp-component.js  cmp-component.js.map  example-chart-cmp.js  example-chart-cmp.js.map  isalive-component.js  isalive-component.js.map  live-alarms-component.js  live-alarms-component.js.map  pdfmake.js  ph.js  ph.js.map  simple-component-svg.js  simple-component-svg.js.map  sleep-and-reactivation-ds-component.js  sleep-and-reactivation-ds-component.js.map  step-line-chart-component.js  step-line-chart-component.js.map  test-component.js  test-component.js.map  xlsx.js  xlsx.js.map
WebContent/wsdl/: API.wsdl
doc/: views.md
doc/testAPI/: ScadaBR.postman_collection
docker/tomcat/conf/: server.xml  tomcat-users.xml
jmeter/: CreateView.jmx  TestAddBinaryGraphicComponent.jmx  TestAddHTMLComponent.jmx  TestAddLinkComponent.jmx  TestAddMultistateGraphicComponent.jmx  TestAddScriptComponent.jmx  TestAddSimplePointComponent.jmx
resources/: env.properties  env.properties.derby  env.properties.local  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_lu.properties  messages_pt.properties
scadalts-ui/: .gitignore  babel.config.js  cypress.json  package-lock.json  package.json  vue.config.js
scadalts-ui/public/: index.html
scadalts-ui/src/: main.js  router.js
scadalts-ui/src/apps/: App.vue
scadalts-ui/src/assets/: calendar-values.json
scadalts-ui/src/components/: CalendarComponent.vue
scadalts-ui/src/locales/: en.json
scadalts-ui/src/views/: Components.vue
(+276 files in other folders)
